spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/demo_app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=.
logging.file.name=usersLogs.log
logging.patter.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.jackson.serialization.write_dates_as_timestamps=false

